* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.header {
  background: url("./img/1.jpg");
  color: white;
}
.header_overlay {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
}
.navbar {
  justify-content: space-between;
  display: flex;
  padding: 1rem;
}
.download_button {
  background-color: #F03A6B;
  border-radius: 1rem;
  color: white;
  border: none;
}
.download_button:hover{
  background-color: black;
  color: #F03A6B;
}
.logo,
.download_button {
  padding: 0.5rem 1.5rem;
  font-weight: bolder;
}
.welcome {
  margin: 1rem 0 0 0;
}

.welcome_info {
  width: 80%;
  max-width: 550px;
  margin: 2rem auto 0;
  text-align: start;
  padding-bottom: 2rem;
}
.welcome_info_header {
  font-size: 3rem;
  font-weight: bolder;
}
.welcome_info_paragraph {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}
.download_gallery {
  border: none;
  background-color: #469ED0;
  color: white;
  font-weight: bold;
  border-radius: 1rem;
  padding: 0.5rem 2.5rem;
}
.section_2 {
  padding: 1rem;
  text-align: center;
}

.layer_2_header {
  font-size: 2rem;
  font-weight: bolder;
  margin: 1rem;
}
.all_button,
.beautiful_button,
.creative_button,
.cool_button,
.awesome_button {
  margin-bottom: 0.5rem;
  border: 1px solid gray;
  padding: 0.7rem 2rem;
  border-radius: 1rem;
  background-color: white;
  color: #469ED0;
}
.beautiful_button,
.creative_button,
.awesome_button {
  width: 60%;
}
.all_button,
.cool_button {
  width: 40%;
}
.all_button{
  background-color: #469ED0;
  color: white;
  border: none;
}
.all_button:hover, .download_gallery:hover{
background-color: white;
color: #469ED0;
border: 1px solid #469ED0;
}
.beautiful_button:hover,
.creative_button:hover,
.cool_button:hover,
.awesome_button:hover{
  background-color: #469ED0;
  border:none;
  color: white;
}
.image_gallery {
  margin: 1rem 0;
}
.img_wrapper {
  width: 100%;
  margin: 0 0 0.5rem 0;
}
.image_1 {
  width: 100%;
}

@media screen and (min-width: 501px) {
  .image_gallery {
    display: flex;
    gap: 0.5rem;
    max-width: 900px;
    margin: 1rem auto;
    flex-wrap: wrap;
  }
  .img_wrapper {
    flex: 0 1 49%;
    margin: 0 0 0 0;
  }
}
@media screen and (min-width: 667px) {
  .tab_wrapper {
    max-width: 700px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin: 0 auto;
  }

  #beautiful_button,
  #creative_button,
  #awesome_button {
    flex-basis: 0 1 40%;
  }

  .beautiful_button,
  .creative_button,
  .awesome_button {
    width: 100%;
  }
  .all_button,
  .cool_button {
    width: 100%;
  }
}
@media screen and (min-width: 706px) {
  .image_gallery {
    gap: 1rem;
  }
  .img_wrapper {
    flex: 0 1 31%;
  }
}

@media screen and (min-width: 1024px){
  .img_wrapper {
    flex: 0 1 23%;
  }
}
