<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./holdings/style.css" rel="stylesheet" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <div class="header_overlay">
          <nav class="navbar">
            <p class="logo">Bootstrap Gallery</p>
            <button class="download_button">Download Now!</button>
          </nav>
          <div class="welcome">
            <div class="welcome_info">
              <h2 class="welcome_info_header">HTML Image Gallery</h2>
              <p class="welcome_info_paragraph">
                Right here you can see by yourself how exactly the HTML Image
                Gallery should look like. Feel free to use these awesome, super
                customizable and mobile-friendly galleries to make your website
                more interesting and appealing for it's visitors
              </p>
              <button class="download_gallery">Download Gallery</button>
            </div>
          </div>
        </div>
      </header>
      <section class="section_2">
        <h3 class="layer_2_header">Put in use some tags</h3>
        <div>
          <ul class="tab_wrapper">
            <li id="all_button"><button class="all_button">All</button></li>
            <li id="beautiful_button">
              <button class="beautiful_button">Beautiful</button>
            </li>
            <li id="creative_button">
              <button class="creative_button">Creative</button>
            </li>
            <li id="cool_button"><button class="cool_button">Cool</button></li>
            <li id="awesome_button">
              <button class="awesome_button">Awesome</button>
            </li>
          </ul>
        </div>
        <div class="image_gallery">
          <div class="img_wrapper">
            <img src="./holdings/img/3.jpg" alt="image_1" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/2.jpg" alt="image_2" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/4.jpg" alt="image_3" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/6.jpg" alt="image_4" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/5.jpg" alt="image_5" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/8.jpg" alt="image_6" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/10.jpg" alt="image_7" class="image_1">
          </div>
          <div class="img_wrapper">
            <img src="./holdings/img/7.jpg" alt="image_8" class="image_1">
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
